<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="/img/favicon.png"> <!-- TODO -->
    <link rel="icon" href="/img/favicon.png"> <!-- TODO -->

    <title>Chintan's Website</title>

    <!-- SEO Tags -->
    <meta name="description" content=""/>
    <meta name="keywords" content="chintan, acharya, chintan acharya"/>
    <meta name="author" content="Chintan"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace, sans-serif;
            background-color: #EEE;
            max-width: 1024px;
            margin: 0 auto;
            width: 100%;
            line-height: 1.5;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            padding: 0 1rem;
            margin-bottom: 2rem;
        }

        h2 {
            margin-top: 2.5rem;
        }

        .right {
            padding: 1rem;
        }

        .left {
            padding-top: 2.5rem;
            width: 100%;
            flex-shrink: 0;
        }

        .left aside {
            display: flex;
            justify-content: center;
        }

        .left aside img {
            border-radius: 5%;
            max-width: 100%;
            width: 10rem;
            height: 10rem;
        }
    </style>
</head>
<body>
<main>
    <div class="left">
        <aside>
            <img width="460" height="460" src="/img/chintan.jpg" alt="">
        </aside>
    </div>
    <div class="right">
        <section class="intro">
            <h2>Hi! I'm Chintan, a Web Developer.</h2>
            <p>I enjoy building consumer and developer-facing products. While my job title says "Frontend Engineer", I
                like working on all the parts of the stack.</p>
            <p>I love exploring programming languages, especially the ones which provide safety (type, memory,
                exception) and reliability. I previously wrote some Elm, Haskell, Dart and Ruby, and I'm learning Rust
                now.</p>
            <p>I recently discovered my interest in platform engineering, and I'm looking for pro-bono (and preferably
                open source) DevOps consulting opportunities in order to help me grow.</p>
            <p>I occasionally play video games, Chess and the Piano.</p>
        </section>
        <section class="work">
            <h2>Work</h2>
            <article class="work-apollo">
                <h3>Senior Frontend Engineer (Current) at <a href="https://apollo.io" target="_blank" rel="noopener">Apollo.io
                    (YC W16)</a></h3>
                <p>// TODO</p>
            </article>
            <article class="work-cbh">
                <h3>Senior Software Engineer at <a href="https://clipboardhealth.com" target="_blank" rel="noopener">Clipboard
                    Health (YC W17)</a></h3>
                <p>Built the MVP for <a href="https://exploreover.com" target="_blank" rel="noopener">Explore Over</a>,
                    a job board for healthcare professionals using Next.js, TailwindCSS and Typescript.</p>
            </article>
            <article class="work-razorpay">
                <h3>Frontend Engineer, Payments at <a href="https://razorpay.com" target="_blank" rel="noopener">Razorpay
                    (YC W15)</a></h3>
                <ul>
                    <li>Built a localization framework within Razorpay Checkout to support multiple languages.</li>
                    <li>Migrated major parts of Razorpay Checkout from Vanilla JS and doT.js to Svelte, improving
                        developer productivity and speed of iteration.
                    </li>
                    <li>Developed consumer-facing payment flows on different versions of Razorpay Checkout.</li>
                    <li>Resolved production issues, ensuring the team meets the required SLAs.</li>
                    <li>Developed the <a href="https://github.com/razorpay/razorpay-flutter" target="_blank"
                                         rel="noopener">Razorpay Flutter Plugin</a>.
                    </li>
                    <li>Onboarded new engineers and wrote internal developer documentation.</li>
                </ul>
            </article>
        </section>
        <section class="projects">
            <h2>Projects</h2>
            <p>Coming soon!</p>
        </section>
        <section class="blog">
            <h2>Blog</h2>
            <p>Coming soon!</p>
        </section>
        <section class="contact">
            <h2>Contact</h2>
            <ul>
                <li>Email: <a href="mailto:contact@chintanacharya.dev">contact@chintanacharya.dev</a></li>
                <li>GitHub: <a href="https://github.com/ChintanAcharya" target="_blank"
                               rel="noopener">ChintanAcharya</a>
                </li>
                <li><a href="https://www.linkedin.com/in/chintanacharya96/" target="_blank"
                       rel="noopener">LinkedIn</a>
                </li>
                <li><a href="https://twitter.com/chintanacharya" target="_blank"
                       rel="noopener">Twitter</a>
                </li>
            </ul>
        </section>
    </div>
</main>
</body>
</html>
